<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lb_hp_3"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold"

        />


    <ImageView
        android:id="@+id/person"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        app:srcCompat="@drawable/Avatar_1" />


    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/person"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:text="@string/Username"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/username"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-16dp"
        android:layout_toEndOf="@id/username"
        android:backgroundTint="#FFF"
        android:ems="8"
        android:inputType="text"
        android:text=""
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:text="@string/Password"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextNumberPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/password"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-10dp"
        android:layout_toEndOf="@id/password"
        android:backgroundTint="#FFF"
        android:ems="8"
        android:inputType="numberPassword"

        />

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@id/editTextNumberPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="#0E4675"
        android:text="@string/Login"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="@string/app_desc"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15dp" />


</RelativeLayout>